// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = FA5B932A06F5860C003FE66B;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = FA5B933506F5860D003FE66B;
		executables = (
			FA5B932A06F5860C003FE66B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					466,
					20,
					86,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					87,
					20,
					87,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 139657482;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 139657482;
		};
		perUserProjectItems = {
			FA5B933E06F58791003FE66B = FA5B933E06F58791003FE66B;
			FA5B934006F58791003FE66B = FA5B934006F58791003FE66B;
			FA5B934C06F58D3D003FE66B = FA5B934C06F58D3D003FE66B;
			FA5B937006F58D5B003FE66B = FA5B937006F58D5B003FE66B;
			FA5B937106F58D5B003FE66B = FA5B937106F58D5B003FE66B;
			FA5B938106F58DA9003FE66B = FA5B938106F58DA9003FE66B;
			FA5B939606F58E32003FE66B = FA5B939606F58E32003FE66B;
			FA5B939E06F58E5E003FE66B = FA5B939E06F58E5E003FE66B;
			FA5B93AD06F58EA6003FE66B = FA5B93AD06F58EA6003FE66B;
			FA5B93B406F58EC6003FE66B = FA5B93B406F58EC6003FE66B;
			FA5B951906F59169003FE66B = FA5B951906F59169003FE66B;
			FA5B951B06F59169003FE66B = FA5B951B06F59169003FE66B;
			FA8147E108430F8600911EAD = FA8147E108430F8600911EAD;
			FA8147E508430F8600911EAD = FA8147E508430F8600911EAD;
			FA856BD3074F30C000998DA1 = FA856BD3074F30C000998DA1;
			FAA172D106F5AA8A00B76DE3 = FAA172D106F5AA8A00B76DE3;
			FAA172D306F5AA8A00B76DE3 = FAA172D306F5AA8A00B76DE3;
			FAB12EE206F5ADD000D156C6 = FAB12EE206F5ADD000D156C6;
			FAC3FF7B06F5B3CC003ABA62 = FAC3FF7B06F5B3CC003ABA62;
			FAC3FF7C06F5B3CC003ABA62 = FAC3FF7C06F5B3CC003ABA62;
			FAC3FF7D06F5B3CC003ABA62 = FAC3FF7D06F5B3CC003ABA62;
			FAEA5BEC0853011500F05C9F = FAEA5BEC0853011500F05C9F;
		};
		sourceControlManager = FA5B933406F5860D003FE66B;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {427, 209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {427, 122}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			FA5B932A06F5860C003FE66B,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 531}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRect = "{{0, 0}, {696, 531}}";
		};
	};
	FA5B932A06F5860C003FE66B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Carbon CapsBeeper";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	FA5B933406F5860D003FE66B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA5B933506F5860D003FE66B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	FA5B933E06F58791003FE66B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FA5B934006F58791003FE66B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	FA5B934206F5883D003FE66B = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 397}, {750, 558}}";
		};
	};
	FA5B934C06F58D3D003FE66B = {
		fRef = FA5B933C06F5878E003FE66B;
		isa = PBXBookmark;
	};
	FA5B936806F58D52003FE66B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 517}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRect = "{{0, 0}, {696, 517}}";
		};
	};
	FA5B936906F58D52003FE66B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 532}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRect = "{{0, 0}, {696, 532}}";
		};
	};
	FA5B937006F58D5B003FE66B = {
		fRef = FA5B934206F5883D003FE66B;
		isa = PBXBookmark;
	};
	FA5B937106F58D5B003FE66B = {
		fRef = FA5B936806F58D52003FE66B;
		isa = PBXTextBookmark;
		name = "ATSpecialWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	FA5B938106F58DA9003FE66B = {
		fRef = FA5B936906F58D52003FE66B;
		isa = PBXTextBookmark;
		name = "ATSpecialWindow.m: 17";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	FA5B939606F58E32003FE66B = {
		fRef = FA5B933C06F5878E003FE66B;
		isa = PBXBookmark;
	};
	FA5B939E06F58E5E003FE66B = {
		fRef = FA5B934206F5883D003FE66B;
		isa = PBXBookmark;
	};
	FA5B93A306F58E97003FE66B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 518}}";
			sepNavSelRange = "{227, 15}";
			sepNavVisRect = "{{0, 0}, {696, 518}}";
		};
	};
	FA5B93A406F58E97003FE66B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1259}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRect = "{{0, 700}, {696, 518}}";
		};
	};
	FA5B93AD06F58EA6003FE66B = {
		fRef = FA5B93A306F58E97003FE66B;
		isa = PBXTextBookmark;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	FA5B93B406F58EC6003FE66B = {
		fRef = FA5B93A406F58E97003FE66B;
		isa = PBXTextBookmark;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 105;
		vrLoc = 0;
	};
	FA5B951906F59169003FE66B = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	FA5B951B06F59169003FE66B = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	FA8147E108430F8600911EAD = {
		fRef = FA5B93A306F58E97003FE66B;
		isa = PBXTextBookmark;
		name = "NSTimer *timer;";
		rLen = 15;
		rLoc = 227;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	FA8147E508430F8600911EAD = {
		fRef = FA5B93A406F58E97003FE66B;
		isa = PBXTextBookmark;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 808;
		vrLoc = 1427;
	};
	FA856BD3074F30C000998DA1 = {
		fRef = FA5B936806F58D52003FE66B;
		isa = PBXTextBookmark;
		name = "ATSpecialWindow.h: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	FAA172D106F5AA8A00B76DE3 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	FAA172D306F5AA8A00B76DE3 = {
		fRef = 29B97319FDCFA39411CA2CEA;
		isa = PBXBookmark;
	};
	FAB12EE206F5ADD000D156C6 = {
		fRef = FAB12EE306F5ADD000D156C6;
		isa = PBXBookmark;
	};
	FAB12EE306F5ADD000D156C6 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	FAC3FF7B06F5B3CC003ABA62 = {
		fRef = FAB12F1006F5B30C00D156C6;
		isa = PBXBookmark;
	};
	FAC3FF7C06F5B3CC003ABA62 = {
		fRef = FA5B936906F58D52003FE66B;
		isa = PBXTextBookmark;
		name = "ATSpecialWindow.m: 25";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	FAC3FF7D06F5B3CC003ABA62 = {
		fRef = FAB12F1006F5B30C00D156C6;
		isa = PBXBookmark;
	};
	FAEA5BEC0853011500F05C9F = {
		fRef = FA5B93A406F58E97003FE66B;
		isa = PBXTextBookmark;
		name = "AppController.m: 55";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 807;
		vrLoc = 1427;
	};
}
