// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 547}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRect = "{{0, 0}, {630, 547}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 77A1EE5108E1CE9E006721AA /* Carbon CapsBeeper */;
		activeTarget = 8D1107260486CEB800E47090 /* Carbon CapsBeeper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Carbon CapsBeeper */,
		);
		codeSenseManager = 77A1EE6608E1CEA1006721AA /* Code sense */;
		executables = (
			77A1EE5108E1CE9E006721AA /* Carbon CapsBeeper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 179953263;
			PBXWorkspaceStateSaveDate = 179953263;
		};
		perUserProjectItems = {
			7713BF180AB952690047EDC3 = 7713BF180AB952690047EDC3 /* PBXTextBookmark */;
			7713BF200AB9527D0047EDC3 = 7713BF200AB9527D0047EDC3 /* PBXTextBookmark */;
			776A6C8C0A9263EA00D5B981 = 776A6C8C0A9263EA00D5B981 /* PBXTextBookmark */;
			776A6C8D0A9263EA00D5B981 = 776A6C8D0A9263EA00D5B981 /* PBXTextBookmark */;
			776A6C900A9263EA00D5B981 = 776A6C900A9263EA00D5B981 /* PBXTextBookmark */;
			776A6C910A9263EA00D5B981 = 776A6C910A9263EA00D5B981 /* PBXTextBookmark */;
			776A6C920A9263EA00D5B981 = 776A6C920A9263EA00D5B981 /* PBXTextBookmark */;
			776A6C970A9263EA00D5B981 = 776A6C970A9263EA00D5B981 /* PBXTextBookmark */;
			77A204DA0AB9DE3800F4C849 = 77A204DA0AB9DE3800F4C849 /* PBXTextBookmark */;
			77A204EC0AB9DE7C00F4C849 /* PBXTextBookmark */ = 77A204EC0AB9DE7C00F4C849 /* PBXTextBookmark */;
			77A204ED0AB9DE7C00F4C849 /* PBXBookmark */ = 77A204ED0AB9DE7C00F4C849 /* PBXBookmark */;
			77A204EE0AB9DE7C00F4C849 /* PBXTextBookmark */ = 77A204EE0AB9DE7C00F4C849 /* PBXTextBookmark */;
			77A204EF0AB9DE7C00F4C849 /* PBXTextBookmark */ = 77A204EF0AB9DE7C00F4C849 /* PBXTextBookmark */;
			77A2050E0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2050E0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2050F0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2050F0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205100AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205100AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205110AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205110AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205120AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205120AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205130AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205130AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205140AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205140AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205150AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205150AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205160AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205160AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205170AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205170AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205180AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205180AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205190AB9E3E100F4C849 /* PBXTextBookmark */ = 77A205190AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051A0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051A0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051B0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051B0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051C0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051C0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051D0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051D0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051E0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051E0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A2051F0AB9E3E100F4C849 /* PBXTextBookmark */ = 77A2051F0AB9E3E100F4C849 /* PBXTextBookmark */;
			77A205480AB9E68E00F4C849 /* PBXTextBookmark */ = 77A205480AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054A0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054A0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054B0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054B0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054C0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054C0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054D0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054D0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054E0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054E0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2054F0AB9E68E00F4C849 /* PBXTextBookmark */ = 77A2054F0AB9E68E00F4C849 /* PBXTextBookmark */;
			77A205510AB9E68E00F4C849 /* PBXTextBookmark */ = 77A205510AB9E68E00F4C849 /* PBXTextBookmark */;
			77A205520AB9E68E00F4C849 /* PBXTextBookmark */ = 77A205520AB9E68E00F4C849 /* PBXTextBookmark */;
			77A205540AB9E68E00F4C849 /* PBXTextBookmark */ = 77A205540AB9E68E00F4C849 /* PBXTextBookmark */;
			77A2055B0AB9E74300F4C849 /* PBXTextBookmark */ = 77A2055B0AB9E74300F4C849 /* PBXTextBookmark */;
			77A2055C0AB9E74300F4C849 /* PBXTextBookmark */ = 77A2055C0AB9E74300F4C849 /* PBXTextBookmark */;
			77A2055D0AB9E74300F4C849 /* PBXTextBookmark */ = 77A2055D0AB9E74300F4C849 /* PBXTextBookmark */;
			77A2055E0AB9E74300F4C849 /* PBXTextBookmark */ = 77A2055E0AB9E74300F4C849 /* PBXTextBookmark */;
			77A2055F0AB9E74300F4C849 /* PBXTextBookmark */ = 77A2055F0AB9E74300F4C849 /* PBXTextBookmark */;
			77A205600AB9E74300F4C849 /* PBXTextBookmark */ = 77A205600AB9E74300F4C849 /* PBXTextBookmark */;
			77A205650AB9E7AF00F4C849 /* PBXTextBookmark */ = 77A205650AB9E7AF00F4C849 /* PBXTextBookmark */;
			77A205660AB9E7AF00F4C849 /* PBXTextBookmark */ = 77A205660AB9E7AF00F4C849 /* PBXTextBookmark */;
			77A205670AB9E7AF00F4C849 /* PBXTextBookmark */ = 77A205670AB9E7AF00F4C849 /* PBXTextBookmark */;
			77A205680AB9E7AF00F4C849 /* PBXTextBookmark */ = 77A205680AB9E7AF00F4C849 /* PBXTextBookmark */;
			77A205690AB9E7AF00F4C849 /* PBXTextBookmark */ = 77A205690AB9E7AF00F4C849 /* PBXTextBookmark */;
			77A2056C0AB9E7E100F4C849 /* PBXTextBookmark */ = 77A2056C0AB9E7E100F4C849 /* PBXTextBookmark */;
			77A205740AB9E8B100F4C849 /* PBXTextBookmark */ = 77A205740AB9E8B100F4C849 /* PBXTextBookmark */;
			77A205750AB9E8B100F4C849 /* PBXTextBookmark */ = 77A205750AB9E8B100F4C849 /* PBXTextBookmark */;
			77A205760AB9E8B100F4C849 /* PBXTextBookmark */ = 77A205760AB9E8B100F4C849 /* PBXTextBookmark */;
			77A205770AB9E8B100F4C849 /* PBXTextBookmark */ = 77A205770AB9E8B100F4C849 /* PBXTextBookmark */;
			77A205780AB9E8B100F4C849 /* PBXTextBookmark */ = 77A205780AB9E8B100F4C849 /* PBXTextBookmark */;
			77A2058A0AB9E90E00F4C849 /* PBXTextBookmark */ = 77A2058A0AB9E90E00F4C849 /* PBXTextBookmark */;
			77A2058B0AB9E90E00F4C849 /* PBXTextBookmark */ = 77A2058B0AB9E90E00F4C849 /* PBXTextBookmark */;
			77A2058C0AB9E90E00F4C849 /* PBXTextBookmark */ = 77A2058C0AB9E90E00F4C849 /* PBXTextBookmark */;
			77A2058D0AB9E90E00F4C849 /* PBXTextBookmark */ = 77A2058D0AB9E90E00F4C849 /* PBXTextBookmark */;
			77A2059F0AB9E98E00F4C849 /* PBXTextBookmark */ = 77A2059F0AB9E98E00F4C849 /* PBXTextBookmark */;
			77A205A00AB9E98E00F4C849 /* PBXTextBookmark */ = 77A205A00AB9E98E00F4C849 /* PBXTextBookmark */;
			77A205A10AB9E98E00F4C849 /* PBXTextBookmark */ = 77A205A10AB9E98E00F4C849 /* PBXTextBookmark */;
			77A205A80AB9E99C00F4C849 /* PBXTextBookmark */ = 77A205A80AB9E99C00F4C849 /* PBXTextBookmark */;
			77A205AD0AB9EA0900F4C849 /* PBXTextBookmark */ = 77A205AD0AB9EA0900F4C849 /* PBXTextBookmark */;
			77A205AE0AB9EA0900F4C849 /* PBXTextBookmark */ = 77A205AE0AB9EA0900F4C849 /* PBXTextBookmark */;
			77A205AF0AB9EA0900F4C849 /* PBXTextBookmark */ = 77A205AF0AB9EA0900F4C849 /* PBXTextBookmark */;
			77A205BB0AB9EA5F00F4C849 /* PBXTextBookmark */ = 77A205BB0AB9EA5F00F4C849 /* PBXTextBookmark */;
			77A205BC0AB9EA5F00F4C849 /* PBXTextBookmark */ = 77A205BC0AB9EA5F00F4C849 /* PBXTextBookmark */;
			77A205C20AB9EA8100F4C849 /* PBXTextBookmark */ = 77A205C20AB9EA8100F4C849 /* PBXTextBookmark */;
			77A205C30AB9EA8100F4C849 /* PBXTextBookmark */ = 77A205C30AB9EA8100F4C849 /* PBXTextBookmark */;
			77A205C40AB9EA8100F4C849 /* PBXTextBookmark */ = 77A205C40AB9EA8100F4C849 /* PBXTextBookmark */;
			77A205C50AB9EA8100F4C849 /* PBXTextBookmark */ = 77A205C50AB9EA8100F4C849 /* PBXTextBookmark */;
			77A205C80AB9EA8600F4C849 /* PBXTextBookmark */ = 77A205C80AB9EA8600F4C849 /* PBXTextBookmark */;
			77A205CB0AB9EA8700F4C849 /* PBXTextBookmark */ = 77A205CB0AB9EA8700F4C849 /* PBXTextBookmark */;
			77A205DC0AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205DC0AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205DD0AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205DD0AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205DE0AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205DE0AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205DF0AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205DF0AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E00AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E00AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E10AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E10AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E20AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E20AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E30AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E30AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E40AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E40AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E50AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E50AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E60AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E60AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E70AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E70AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E80AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E80AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205E90AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205E90AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205EA0AB9EB6500F4C849 /* PBXTextBookmark */ = 77A205EA0AB9EB6500F4C849 /* PBXTextBookmark */;
			77A205ED0AB9EB6C00F4C849 /* PBXTextBookmark */ = 77A205ED0AB9EB6C00F4C849 /* PBXTextBookmark */;
			77A205F00AB9EB6C00F4C849 /* PBXTextBookmark */ = 77A205F00AB9EB6C00F4C849 /* PBXTextBookmark */;
			77A206030AB9EBB700F4C849 /* PBXTextBookmark */ = 77A206030AB9EBB700F4C849 /* PBXTextBookmark */;
			77A206060AB9EBB800F4C849 /* PBXTextBookmark */ = 77A206060AB9EBB800F4C849 /* PBXTextBookmark */;
			77A206070AB9EBB900F4C849 /* PBXTextBookmark */ = 77A206070AB9EBB900F4C849 /* PBXTextBookmark */;
			77A206080AB9EBB900F4C849 /* PBXTextBookmark */ = 77A206080AB9EBB900F4C849 /* PBXTextBookmark */;
			77A206090AB9EBB900F4C849 /* PBXBookmark */ = 77A206090AB9EBB900F4C849 /* PBXBookmark */;
			77A2060A0AB9EBB900F4C849 /* PBXTextBookmark */ = 77A2060A0AB9EBB900F4C849 /* PBXTextBookmark */;
			77A2060B0AB9EBB900F4C849 /* PBXTextBookmark */ = 77A2060B0AB9EBB900F4C849 /* PBXTextBookmark */;
			77A2060C0AB9EBB900F4C849 /* PBXTextBookmark */ = 77A2060C0AB9EBB900F4C849 /* PBXTextBookmark */;
			77A2060D0AB9EBB900F4C849 /* PBXTextBookmark */ = 77A2060D0AB9EBB900F4C849 /* PBXTextBookmark */;
			77A206150AB9EBE200F4C849 /* PBXTextBookmark */ = 77A206150AB9EBE200F4C849 /* PBXTextBookmark */;
			77A206180AB9EBFD00F4C849 /* PBXTextBookmark */ = 77A206180AB9EBFD00F4C849 /* PBXTextBookmark */;
			77A2061B0AB9EBFD00F4C849 /* PBXTextBookmark */ = 77A2061B0AB9EBFD00F4C849 /* PBXTextBookmark */;
			77A206210AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206210AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206220AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206220AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206230AB9EC2400F4C849 /* PBXBookmark */ = 77A206230AB9EC2400F4C849 /* PBXBookmark */;
			77A206240AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206240AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206250AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206250AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206260AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206260AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206270AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206270AB9EC2400F4C849 /* PBXTextBookmark */;
			77A206280AB9EC2400F4C849 /* PBXBookmark */ = 77A206280AB9EC2400F4C849 /* PBXBookmark */;
			77A206290AB9EC2400F4C849 /* PBXTextBookmark */ = 77A206290AB9EC2400F4C849 /* PBXTextBookmark */;
			77A2062C0AB9EC5000F4C849 /* PBXTextBookmark */ = 77A2062C0AB9EC5000F4C849 /* PBXTextBookmark */;
			77A2062D0AB9EC5100F4C849 /* PBXTextBookmark */ = 77A2062D0AB9EC5100F4C849 /* PBXTextBookmark */;
		};
		sourceControlManager = 77A1EE6508E1CEA1006721AA /* Source Control */;
		userBuildSettings = {
		};
	};
	7713BF180AB952690047EDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: :";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	7713BF200AB9527D0047EDC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 70";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 740;
		vrLoc = 299;
	};
	776A6C8C0A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B936806F58D52003FE66B /* ATSpecialWindow.h */;
		name = "ATSpecialWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	776A6C8D0A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B936906F58D52003FE66B /* ATSpecialWindow.m */;
		name = "ATSpecialWindow.m: 11";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	776A6C900A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	776A6C910A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B936806F58D52003FE66B /* ATSpecialWindow.h */;
		name = "ATSpecialWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 74;
		vrLoc = 0;
	};
	776A6C920A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B936906F58D52003FE66B /* ATSpecialWindow.m */;
		name = "ATSpecialWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	776A6C970A9263EA00D5B981 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: menuChanged:";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 786;
		vrLoc = 843;
	};
	77A1EE5108E1CE9E006721AA /* Carbon CapsBeeper */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Carbon CapsBeeper";
		sourceDirectories = (
		);
	};
	77A1EE6508E1CEA1006721AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	77A1EE6608E1CEA1006721AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77A204DA0AB9DE3800F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	77A204EC0AB9DE7C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	77A204ED0AB9DE7C00F4C849 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	77A204EE0AB9DE7C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 2";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	77A204EF0AB9DE7C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	77A2050E0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	77A2050F0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: alarmIsEnabled";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A205100AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "[sound play];";
		rLen = 13;
		rLoc = 2296;
		rType = 0;
		vrLen = 663;
		vrLoc = 1406;
	};
	77A205110AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	77A205120AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "- (IBAction):(id)sender;";
		rLen = 137;
		rLoc = 407;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	77A205130AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 81";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 510;
		vrLoc = 1681;
	};
	77A205140AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	77A205150AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = CLStateOfSignal;
		rLen = 14;
		rLoc = 301;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	77A205160AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	77A205170AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 62";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 510;
		vrLoc = 1688;
	};
	77A205180AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: CLStateOfAlarm";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	77A205190AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 29";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 810;
		vrLoc = 1051;
	};
	77A2051A0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: CLStateOfAlarm";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	77A2051B0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 810;
		vrLoc = 1051;
	};
	77A2051C0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: setAlarmIsEnabled:";
		rLen = 62;
		rLoc = 444;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	77A2051D0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "[sound play];";
		rLen = 13;
		rLoc = 2296;
		rType = 0;
		vrLen = 663;
		vrLoc = 1406;
	};
	77A2051E0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: alarmIsEnabled";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A2051F0AB9E3E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 87";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 698;
		vrLoc = 1496;
	};
	77A2052A0AB9E59300F4C849 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 547}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRect = "{{0, 0}, {630, 547}}";
		};
	};
	77A205480AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205490AB9E68E00F4C849 /* Events.h */;
		name = "GetCurrentKeyModifiers(void)                                  AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER;";
		rLen = 105;
		rLoc = 20347;
		rType = 0;
		vrLen = 741;
		vrLoc = 20151;
	};
	77A205490AB9E68E00F4C849 /* Events.h */ = {
		isa = PBXFileReference;
		name = Events.h;
		path = /Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/Events.h;
		sourceTree = "<absolute>";
	};
	77A2054A0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: IS_CAPS_LOCK";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 574;
		vrLoc = 845;
	};
	77A2054B0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	77A2054C0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: IS_CAPS_LOCK";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 574;
		vrLoc = 845;
	};
	77A2054D0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	77A2054E0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 217;
		vrLoc = 113;
	};
	77A2054F0AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205500AB9E68E00F4C849 /* NSBundle.h */;
		name = "(null): 85";
		rLen = 119;
		rLoc = 3053;
		rType = 0;
		vrLen = 723;
		vrLoc = 2862;
	};
	77A205500AB9E68E00F4C849 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	77A205510AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = NSLocalizedString;
		rLen = 17;
		rLoc = 516;
		rType = 0;
		vrLen = 652;
		vrLoc = 119;
	};
	77A205520AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205530AB9E68E00F4C849 /* NSBundle.h */;
		name = "(null): 85";
		rLen = 119;
		rLoc = 3053;
		rType = 0;
		vrLen = 723;
		vrLoc = 2862;
	};
	77A205530AB9E68E00F4C849 /* NSBundle.h */ = {
		isa = PBXFileReference;
		name = NSBundle.h;
		path = /Applications/Xcode.app//Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.8.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	77A205540AB9E68E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 418;
		vrLoc = 463;
	};
	77A2055B0AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	77A2055C0AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A2055D0AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: IS_CAPS_LOCK";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 897;
		vrLoc = 652;
	};
	77A2055E0AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	77A2055F0AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A205600AB9E74300F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 5;
		rLoc = 1232;
		rType = 0;
		vrLen = 1159;
		vrLoc = 26;
	};
	77A205650AB9E7AF00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A205660AB9E7AF00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1213;
		vrLoc = 67;
	};
	77A205670AB9E7AF00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 27";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1213;
		vrLoc = 67;
	};
	77A205680AB9E7AF00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A205690AB9E7AF00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 28";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1211;
		vrLoc = 67;
	};
	77A2056C0AB9E7E100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = CCB;
		rLen = 18;
		rLoc = 1332;
		rType = 0;
		vrLen = 1266;
		vrLoc = 67;
	};
	77A205740AB9E8B100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "self setAlarmIsEnabled";
		rLen = 22;
		rLoc = 2834;
		rType = 0;
		vrLen = 829;
		vrLoc = 1995;
	};
	77A205750AB9E8B100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 511;
		vrLoc = 671;
	};
	77A205760AB9E8B100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	77A205770AB9E8B100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 511;
		vrLoc = 671;
	};
	77A205780AB9E8B100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	77A2058A0AB9E90E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A2058B0AB9E90E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 26";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	77A2058C0AB9E90E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A2058D0AB9E90E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: quitMenuItem";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	77A2059F0AB9E98E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: quitMenuItem";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	77A205A00AB9E98E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: quitMenuItem";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	77A205A10AB9E98E00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1363;
		vrLoc = 322;
	};
	77A205A80AB9E99C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 910;
		vrLoc = 2019;
	};
	77A205AD0AB9EA0900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 910;
		vrLoc = 2019;
	};
	77A205AE0AB9EA0900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 910;
		vrLoc = 2019;
	};
	77A205AF0AB9EA0900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	77A205BB0AB9EA5F00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ';' token";
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	77A205BC0AB9EA5F00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "[[[NSWorkspace sharedWorkspace] openURL:[NSURL URLWithString:@\"http://www.squart.de\"]];";
		rLen = 88;
		rLoc = 2961;
		rType = 0;
		vrLen = 364;
		vrLoc = 2689;
	};
	77A205C20AB9EA8100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "- (IBAction)openWebsite:(id)sender;";
		rLen = 36;
		rLoc = 508;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	77A205C30AB9EA8100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: parse error before ']' token";
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	77A205C40AB9EA8100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "- (IBAction)openWebsite:(id)sender;";
		rLen = 36;
		rLoc = 508;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	77A205C50AB9EA8100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2050;
	};
	77A205C80AB9EA8600F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A205CB0AB9EA8700F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A205DC0AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "English: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	77A205DD0AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 42;
		rLoc = 774;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A205DE0AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77A205DF0AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1222;
		vrLoc = 823;
	};
	77A205E00AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A205E10AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "setObject:[NSNumber numberWithBool:[self";
		rLen = 41;
		rLoc = 2729;
		rType = 0;
		vrLen = 925;
		vrLoc = 1999;
	};
	77A205E20AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	77A205E30AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A205E40AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "English: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	77A205E50AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = English;
		rLen = 7;
		rLoc = 227;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A205E60AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	77A205E70AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 42;
		rLoc = 774;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A205E80AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A306F58E97003FE66B /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	77A205E90AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1222;
		vrLoc = 823;
	};
	77A205EA0AB9EB6500F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A205ED0AB9EB6C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A205F00AB9EB6C00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A205FD0AB9EB9800F4C849 /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 547}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRect = "{{0, 0}, {630, 547}}";
		};
	};
	77A206030AB9EBB700F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A206060AB9EBB800F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A206070AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	77A206080AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A206090AB9EBB900F4C849 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77A205FD0AB9EB9800F4C849 /* German */;
	};
	77A2060A0AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "Localizable.strings: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A2060B0AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	77A2060C0AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A2052A0AB9E59300F4C849 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 117;
		vrLoc = 0;
	};
	77A2060D0AB9EBB900F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205FD0AB9EB9800F4C849 /* German */;
		name = "German: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	77A206150AB9EBE200F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205FD0AB9EB9800F4C849 /* German */;
		name = "German: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	77A206180AB9EBFD00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A2061B0AB9EBFD00F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A206210AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205FD0AB9EB9800F4C849 /* German */;
		name = "German: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	77A206220AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1053;
	};
	77A206230AB9EC2400F4C849 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB12F1006F5B30C00D156C6 /* Icon.icns */;
	};
	77A206240AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 42;
		rLoc = 774;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A206250AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A205FD0AB9EB9800F4C849 /* German */;
		name = "German: 4";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	77A206260AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1053;
	};
	77A206270AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 42;
		rLoc = 774;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A206280AB9EC2400F4C849 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB12F1006F5B30C00D156C6 /* Icon.icns */;
	};
	77A206290AB9EC2400F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	77A2062C0AB9EC5000F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5B93A406F58E97003FE66B /* AppController.m */;
		name = "AppController.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 363;
		vrLoc = 2689;
	};
	77A2062D0AB9EC5100F4C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 12";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Carbon CapsBeeper */ = {
		activeExec = 0;
		executables = (
			77A1EE5108E1CE9E006721AA /* Carbon CapsBeeper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 547}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRect = "{{0, 0}, {630, 547}}";
		};
	};
	FA5B936806F58D52003FE66B /* ATSpecialWindow.h */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.h;
		name = ATSpecialWindow.h;
		path = "/Users/squart/Documents/Programmieren/Projekte/Carbon CapsBeeper/Carbon CapsBeeper 1.1/ATSpecialWindow.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {630, 373}}";
			sepNavWindowFrame = "{{15, 67}, {1106, 765}}";
		};
	};
	FA5B936906F58D52003FE66B /* ATSpecialWindow.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = ATSpecialWindow.m;
		path = "/Users/squart/Documents/Programmieren/Projekte/Carbon CapsBeeper/Carbon CapsBeeper 1.1/ATSpecialWindow.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 373}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRect = "{{0, 0}, {630, 373}}";
		};
	};
	FA5B93A306F58E97003FE66B /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 547}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRect = "{{0, 0}, {630, 547}}";
		};
	};
	FA5B93A406F58E97003FE66B /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 1456}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRect = "{{93, 1244}, {453, 186}}";
		};
	};
}
