<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" identifier="macosx"/>
        <development version="10000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="205" id="227"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="205" userLabel="AppController" customClass="AppController">
            <connections>
                <outlet property="enabledMenuItem" destination="221" id="236"/>
                <outlet property="menuItemMenu" destination="217" id="235"/>
                <outlet property="quitMenuItem" destination="216" id="238"/>
            </connections>
        </customObject>
        <menu title="Menu" id="217">
            <items>
                <menuItem title="Activate warning" id="221">
                    <connections>
                        <action selector="menuChanged:" target="205" id="237"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="222">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="github.com/henrik242/ccb" id="243">
                    <connections>
                        <action selector="openWebsite:" target="205" id="245"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="244">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit Carbon CapsBeeper" id="216">
                    <connections>
                        <action selector="terminate:" target="-2" id="223"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-47" y="152"/>
        </menu>
    </objects>
</document>
